# PolskiKraj

./: PolskiKraj.sln  sampe_data.json
PolskiKraj/PolskiKraj/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Crionica.snk  PolskiKraj.csproj  SplashPage.cs
PolskiKraj/PolskiKraj.Android/: MainActivity.cs  PolskiKraj.Android.csproj
PolskiKraj/PolskiKraj.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PolskiKraj/PolskiKraj.Android/Resources/drawable/: splash.xml  splash_screen.xml
PolskiKraj/PolskiKraj.Android/Resources/values/: colors.xml  ic_launcher_background.xml  styles.xml
PolskiKraj/PolskiKraj/Models/: Item.cs  RegisterBindleModel.cs  WordVerb.cs  WordsSusch.cs
PolskiKraj/PolskiKraj/Services/: ApiServices.cs  Global.cs  IDataStore.cs  MockDataStore.cs
PolskiKraj/PolskiKraj/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  Verb1ViewModel.cs  Verb2ViewModel.cs  Verb3ViewModel.cs  Verb4ViewModel.cs  VerbViewModel.cs  VerbsViewModel.cs
PolskiKraj/PolskiKraj/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  Verb1.xaml  Verb1.xaml.cs  Verb2.xaml  Verb2.xaml.cs  Verb3.xaml  Verb3.xaml.cs  Verb4.xaml  Verb4.xaml.cs  Verbs.xaml  Verbs.xaml.cs  WebSite.xaml  WebSite.xaml.cs
